<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>InsuranceToDbf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Amir Fahmideh</Authors>
    <Company>amirfahmideh.ir</Company>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetdbf" Version="6.0.0.3" />
  </ItemGroup>

</Project>
